.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  padding: 1rem;
  text-align: center;

  @media (min-width: 468px) {
    text-align: start;
  }
}

.grid {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(1, 1fr);
  max-width: 40rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
